# AnonymousTwitter

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/android/anonymoustwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/anonymoustwitter/: FirebaseLiveData.java  FirebaseQueryLiveData.java  HotStockViewModel.java  LoginActivity.java  MainActivity.java  Post.java  PostAdapter.java  ProfileActivity.java  ProfileViewModel.java  ProfileViewModelFactory.java  UserInfo.java  item_message.java
app/src/main/java/com/example/android/anonymoustwitter/model/: Post.java  UserInfo.java
app/src/main/java/com/example/android/anonymoustwitter/ui/: LoginActivity.java  MainActivity.java  PostAdapter.java  ProfileActivity.java
app/src/main/java/com/example/android/anonymoustwitter/viewmodel/: FirebaseLiveData.java  FirebaseQueryLiveData.java  PostViewModel.java  ProfileViewModel.java  ProfileViewModelFactory.java
app/src/main/res/drawable-xhdpi/: background_input_image.xml  rounded_background_others.xml
app/src/main/res/layout/: activity_item_message.xml  activity_login.xml  activity_profile.xml  mainactivity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/anonymoustwitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
