apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.android.anonymoustwitter"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'

    // Displaying images
    compile 'com.github.bumptech.glide:glide:4.4.0'

    compile 'com.google.firebase:firebase-database:11.8.0'

    compile 'com.google.firebase:firebase-auth:11.8.0'

    compile 'com.google.android.gms:play-services-auth:11.8.0'

    compile 'com.github.varunest:sparkbutton:1.0.5'
    compile 'com.google.firebase:firebase-storage:11.8.0'

    compile 'com.google.firebase:firebase-messaging:11.8.0'

    compile 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'

    compile 'com.google.firebase:firebase-auth:11.8.0'

    compile 'com.google.android.gms:play-services-auth:11.8.0'

    implementation('com.firebaseui:firebase-ui-auth:3.1.2') {
        exclude group: 'com.google.android.gms'
        exclude group: 'com.google.firebase'
    }
}
apply plugin: 'com.google.gms.google-services'