apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.android.anonymoustwitter"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:4.4.0'

    implementation 'com.google.firebase:firebase-database:16.0.5'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation 'com.facebook.android:facebook-login:4.38.1'

    implementation 'com.google.firebase:firebase-auth:16.0.5'

    implementation 'com.github.dev-ritik:LoginAction:84b663fe6f'

    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'

    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata:2.0.0"

}

apply plugin: 'com.google.gms.google-services'