<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_others"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.example.android.anonymoustwitter.ui.ProfileActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/com_facebook_auth_dialog_background"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:text="jjjjjjjj" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userName"
                android:background="@drawable/com_facebook_auth_dialog_background"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:padding="3dp"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:textStyle="italic"
                tools:text="nij" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/setUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible">

            <EditText
                android:id="@+id/editUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ramesh123" />

            <Button
                android:id="@+id/submitUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/editUserName"
                android:text="check" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_end_color" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="20"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_end_color" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suits you!!"
        android:textAlignment="center"
        android:textColor="@color/com_facebook_button_background_color_focused"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/com_facebook_button_background_color_focused"
        android:scrollbars="vertical"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/activity_item_message" />


</LinearLayout>
